@charset "UTF-8";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a:link,
a:visited {
  text-decoration: none; }

.header-link {
  color: white; }

.header-link:hover {
  scale: 1.5; }

html {
  font-size: 62.5%; }

body {
  padding: 0px;
  padding-top: 0px;
  padding-bottom: 0px; }

.header {
  width: 100%;
  background-size: cover;
  background-position: top; }

.navbar {
  height: 115px;
  width: 100%;
  font-weight: 200;
  color: white;
  z-index: 2;
  position: fixed; }
  .navbar-1 {
    background-color: rgba(0, 0, 0, 0.9);
    height: 35px;
    font-size: 1.2em;
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr); }
    .navbar-1_p1 {
      margin: auto;
      text-align: left;
      font-size: 1.3rem;
      letter-spacing: 2.25px; }
    .navbar-1_p2 {
      text-transform: uppercase; }
      .navbar-1_p2_ul {
        list-style: none;
        display: flex; }
        .navbar-1_p2_ul li {
          padding: 10px;
          letter-spacing: 0.2rem; }
  .navbar-2 {
    background-color: rgba(0, 0, 0, 0.7);
    height: 80px;
    width: 100%; }

.navbar-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .navbar-2_p1 {
    margin: auto; }
    .navbar-2_p1-logo {
      width: 80px;
      margin: auto;
      align-items: center; }
  .navbar-2_p3 {
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 0.15em;
    padding: 0rem;
    margin: auto; }
    .navbar-2_p3-ul {
      list-style: none;
      display: flex; }
      .navbar-2_p3-ul li {
        padding: 0.8rem; }
      .navbar-2_p3-ul-cart {
        width: 30px; }

.main-content {
  font-family: "Bebas Neue", cursive;
  width: 100%;
  height: 100vh;
  padding-top: 150px;
  background-image: url(../img/paint.jpg);
  background-size: cover;
  background-position: center;
  filter: opacity(70%);
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .main-content_1 {
    color: black;
    padding-top: 50px;
    font-size: 6rem;
    font-weight: 900;
    letter-spacing: 0.2em;
    padding-right: 70px;
    margin: 20px;
    text-align: right; }
    .main-content_1-button {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-left: 72px; }
  .main-content_2 {
    width: 74%;
    height: 95%;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid black;
    border-radius: 15px;
    margin: auto; }
    .main-content_2-title {
      height: 50px;
      width: 100%;
      margin: auto;
      text-align: center;
      font-size: 2.5em;
      font-weight: bold;
      font-family: "Bebas Neue", cursive;
      color: white;
      padding: 20px; }
    .main-content_2_main {
      display: grid;
      width: 100%;
      height: 89%;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 1rem;
      margin: auto; }
      .main-content_2_main-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        margin: auto; }
        .main-content_2_main-images-image {
          margin: auto;
          position: relative; }
          .main-content_2_main-images-image-text {
            position: absolute;
            bottom: 40%;
            right: 50%;
            font-size: 2em;
            color: white; }

.vontent-images {
  height: 80%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  filter: brightness(80%); }

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem; }

.btn1:link,
.btn1:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem; }

.btn--white {
  background-image: linear-gradient(to right, #fff, #ff0000);
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.btn--white:after {
  background-color: #ff0000; }

.btn--whitee {
  padding-left: 100px;
  align-items: center;
  margin: auto;
  background-image: linear-gradient(to right bottom, silver, gray);
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.btn--whitee:after {
  background-color: rgba(0, 0, 0, 0.19); }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  animation: moveInButtom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn-text:link,
.btn-text:visited {
  font-size: 1.6rem;
  color: #73c2fb;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #73c2fb;
  padding: 3px;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: #73c2fb;
  color: #fff;
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.brush {
  padding-right: -5px; }

.last-one {
  width: 100%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100px;
  color: white; }
  .last-one_image {
    padding-top: 15px;
    padding-bottom: -2px; }
  .last-one_container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 2rem;
    align-items: center;
    text-align: center; }
    .last-one_container-text {
      font-size: 2em; }

.pictures {
  padding-top: -10px;
  width: 100%;
  height: 320px;
  background-color: rgba(0, 0, 0, 0.9); }
  .pictures-title {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    color: white;
    text-align: center;
    font-size: 2.7em;
    text-transform: uppercase;
    letter-spacing: 0.2em; }
  .pictures-title:hover {
    scale: 1.2; }
  .pictures-paint {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 17rem; }
  .pictures-paints {
    height: 17rem;
    display: flex;
    flex-flow: column; }
    pictures-paint .pictures-paints-descrption {
      font-size: 1.5em;
      margin: auto;
      color: white; }

.pictures-paintt {
  height: 170px;
  width: 130px;
  grid-gap: 2.1%;
  object-fit: cover; }

.pictures-paintt:hover {
  scale: 1.1; }

.browse-paintt {
  height: 340px;
  width: 240px;
  object-fit: cover;
  filter: blur(0.8px) brightness(50%); }

.browse-paintt:hover {
  scale: 1.1; }

.browse {
  padding-top: -10px;
  width: 100%;
  height: 670px;
  background-color: rgba(0, 0, 0, 0.9); }
  .browse-title {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    color: white;
    text-align: center;
    font-size: 2.7em;
    text-transform: uppercase;
    letter-spacing: 0.2em; }
  .browse-title:hover {
    scale: 1.2; }
  .browse-paint {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 45rem; }
  .browse-paints {
    height: 37rem;
    display: flex;
    flex-flow: column;
    position: relative; }
    .browse-paints-description {
      font-size: 2.5em;
      font-weight: bold;
      margin: auto;
      color: white;
      position: absolute;
      top: 150px;
      left: 70px; }
  .browse-button {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .browse-button-2 {
      margin: auto; }

.latestnews {
  height: 350px;
  width: 100%;
  background-image: linear-gradient(to right bottom, silver, gray);
  margin: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem; }
  .latestnews-title {
    padding-top: 5.5rem;
    padding-bottom: 3rem;
    color: white;
    text-align: center;
    font-size: 2.7em;
    text-transform: uppercase;
    letter-spacing: 0.2em; }
  .latestnews-title:hover {
    scale: 1.2; }
  .latestnews-description {
    padding-top: 10px;
    margin: auto;
    text-align: center;
    font-size: 2.5em;
    text-transform: uppercase; }
  .latestnews-button {
    padding-top: 10px;
    margin: auto;
    align-items: center; }

.form__group {
  padding-top: 1rem;
  width: 50%;
  margin: auto; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rbga(#fff, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all 0.3s; }

.form__input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(179, 178, 178, 0.1);
  border-bottom: 3px solid #73c2fb; }

.form__input:focus:invalid {
  border-bottom: 3px solid #1f1e1e; }

.form__input::-webkit-input-placeholder {
  color: #999; }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.form__input1 {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rbga(#fff, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 140%;
  display: block;
  transition: all 0.3s; }

.form__input1:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(179, 178, 178, 0.1);
  border-bottom: 3px solid #73c2fb; }

.form__input1:focus:invalid {
  border-bottom: 3px solid #1f1e1e; }

.form__input1::-webkit-input-placeholder {
  color: #999; }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s; }

.form__input1:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.news {
  padding-top: 5rem;
  width: 100%;
  height: 47.5rem;
  margin: auto; }
  .news-contents {
    width: 80%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .news-contents-content {
      font-size: 2em; }
    .news-contents-content1 {
      font-size: 0.8em;
      color: #727171;
      padding: 1rem; }
      .news-contents-content1_ul {
        list-style: none;
        display: flex;
        padding-left: 4rem; }
    .news-contents-content1li {
      font-size: 1.5rem;
      padding-left: 0.9rem; }
      .news-contents-content1li_price {
        font-size: 1.1rem; }

hr {
  color: #888888; }

.news-photo {
  width: 50px;
  height: 60px; }

.footer {
  bottom: 0;
  padding-top: 1rem;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7), black), url(../img/paintdrop.jpg);
  width: 100%;
  background-size: contain;
  height: 38rem;
  margin: auto; }
  .footer-logo {
    width: 100%;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto; }
    .footer-logo_2 {
      margin: auto;
      height: 15rem; }
      .footer-logo_2_img {
        height: 13rem;
        margin: auto; }
  .footer-content {
    height: 25rem; }
    .footer-content-container {
      display: grid;
      padding: 1rem;
      grid-template-columns: repeat(3, 1fr);
      font-size: 1.5em; }
      .footer-content-container-1 {
        padding-left: 4rem;
        color: white;
        margin: auto;
        display: flex;
        flex-direction: column; }
        .footer-content-container-1_title {
          font-size: 1.7em;
          margin: auto; }
        .footer-content-container-1_elements {
          margin: auto;
          text-align: justify; }
      .footer-content-container-2 {
        padding-left: 3rem;
        color: white;
        margin: auto;
        display: flex;
        flex-direction: column; }
        .footer-content-container-2_title {
          font-size: 1.7em;
          margin: auto; }
      .footer-content-container-3 {
        padding-left: 3rem;
        color: white;
        margin: auto;
        display: flex;
        flex-direction: column; }
        .footer-content-container-3_title {
          font-size: 1.7em;
          margin: auto; }
        .footer-content-container-3_button {
          padding: 0rem;
          padding-bottom: 2em;
          margin: auto;
          display: grid;
          padding-top: 2.5rem;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px; }
          .footer-content-container-3_button_1 {
            padding: 1rem;
            border: 1px solid white;
            color: white; }
          .footer-content-container-3_button_1:hover {
            background-color: white; }
          .footer-content-container-3_button_2 {
            padding: 1rem;
            border: 1px solid white;
            color: white; }
          .footer-content-container-3_button_2:hover {
            background-color: white; }

.but:link,
.but:visited {
  text-decoration: none;
  border: 1px solid white;
  color: white; }

.social {
  padding: 0.5rem; }

.social:hover {
  scale: 1.2; }

.break {
  height: 11.5rem; }

.gallery-page {
  height: 230rem;
  background-image: linear-gradient(to right bottom, silver, gray);
  background-size: 100% 100%;
  padding-bottom: 20rem;
  color: black; }
  .gallery-page-category {
    width: 80%;
    margin: auto;
    text-align: left;
    font-size: 1.8em;
    padding-bottom: 3rem; }
  .gallery-page-category1 {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 1.8em;
    padding-top: 2rem;
    padding-bottom: 1rem; }
  .gallery-page-images {
    margin: auto;
    width: 90%;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2em;
    column-gap: 1em; }
    .gallery-page-images-image {
      height: 350px;
      width: 240px;
      display: flex;
      flex-direction: column; }
      .gallery-page-images-image-description {
        font-size: 1.5em;
        color: black; }
  .gallery-page-title {
    font-size: 3.5em;
    margin: auto;
    text-align: center;
    padding: 4rem;
    letter-spacing: 0.2em;
    font: outline;
    font-weight: bold; }
    .gallery-page-title-sub {
      font-size: 0.8em;
      font-weight: lighter; }
    .gallery-page-title-sub1 {
      font-size: 0.6em;
      font-weight: lighter;
      letter-spacing: -0.01em; }

.gallery-image {
  height: 350px;
  width: 240px;
  object-fit: cover; }

.gallery-image:hover {
  scale: 1.2;
  outline: 3px solid black;
  transition-duration: 0.3s;
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  transition: all 0.2s;
  outline-offset: 2rem; }

.image-break {
  width: 100%;
  height: 4rem;
  background-image: linear-gradient(to right bottom, white, gray); }

.image-page {
  padding-top: 11rem;
  width: 100%;
  height: 100rem;
  background-image: url(../img/paintb1.jpg);
  background-size: 100% 100%;
  background-position: left;
  padding-bottom: 20rem;
  color: black; }
  .image-page-main {
    padding-top: 10rem;
    padding: 10rem;
    width: 100%;
    height: 90rem;
    background-color: rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem; }
    .image-page-main-1 {
      padding-top: 2rem;
      padding-right: 2rem;
      text-align: right;
      font-size: 4em;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-weight: bold; }
      .image-page-main-1-description {
        font-size: 0.5em;
        margin: 1rem; }
  .image-page-image {
    height: 61rem; }
  .image-page-image1 {
    height: 50rem; }

.artists-page {
  padding-top: 15rem;
  height: 280rem;
  width: 100%;
  background-image: linear-gradient(to right bottom, silver, gray);
  background-size: 100% 100%;
  background-position: left;
  padding-bottom: 20rem;
  color: black; }
  .artists-page-title {
    margin: auto;
    text-align: center;
    font-size: 3.5em;
    padding-bottom: 3rem;
    font-weight: bold;
    background-image: url(../img/color-min.jpg);
    background-size: cover;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .artists-page-title:hover {
    scale: 1.2;
    transition-delay: 0.1s; }
  .artists-page-artists {
    width: 100%;
    padding-top: 2rem;
    display: flex;
    flex-direction: column; }
    .artists-page-artists-artist {
      padding: 2rem;
      margin: auto;
      width: 90%;
      height: 25rem;
      background-color: rgba(0, 0, 0, 0.1);
      display: grid;
      grid-template-columns: 1fr 3fr; }

.artist-images1 {
  height: 220px; }

.artist-images1:hover {
  scale: 1.02;
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  transition: all 0.2s; }

.artist-description {
  font-size: 1.5em; }
  .artist-description-title {
    font-size: 1.5em; }

blockquote {
  border: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: -30px;
  quotes: "“" "”" "‘" "’"; }

blockquote h3 {
  font-size: 21px; }

blockquote h3:before {
  content: open-quote;
  font-weight: bold;
  font-size: 100px;
  color: black; }

blockquote h3:after {
  content: close-quote;
  font-weight: bold;
  font-size: 100px;
  color: black; }

@media screen and (max-width: 1000px) {
  .navbar {
    width: 100vw; }
  .navbar-1_p2_ul li {
    display: none; }
  .navbar-2_p3 {
    font-size: 1.5em; }
  .navbar-2_p3-ul-cart {
    display: none; }
  .main-content_1 {
    font-size: 5em;
    margin: auto;
    width: 100vw; }
  .main-content_2 {
    display: none; }
  .last-one_container-text {
    font-size: 1.5em; }
  .last-one_image {
    display: none; }
  .pictures-title {
    font-size: 2em; }
  .pictures-paintt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); } }

@media screen and (max-width: 600px) {
  .main-content {
    margin: auto;
    width: 100%;
    grid-template-columns: 1fr;
    padding-top: 1px;
    height: 90vh; }
  .main-content_1-button {
    display: flex;
    flex-direction: column;
    padding-bottom: 17px;
    margin: auto; } }

@media screen and (max-width: 570px) {
  .main-content_1 {
    font-size: 3em;
    align-items: center; }
  .last-one_container-text {
    font-size: 1.4em; } }

@media screen and (max-width: 500px) {
  .last-one_container-text {
    font-size: 1.2em; }
  .main-content {
    height: 85vh; } }

@media screen and (max-width: 1250px) {
  .pictures-paintt {
    height: 300px;
    width: 200px; }
  .pictures {
    height: 470px; } }

@media screen and (max-width: 1030px) {
  .pictures-paintt {
    height: 260px;
    width: 180px; }
  .pictures {
    height: 420px; } }

@media screen and (max-width: 950px) {
  .pictures-paintt {
    height: 240px;
    width: 160px; } }

@media screen and (max-width: 950px) {
  .pictures-paintt {
    height: 240px;
    width: 160px; }
  .pictures {
    height: 390px; } }

@media screen and (max-width: 840px) {
  .pictures {
    height: 825px; }
  .pictures-paint {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr); }
  .pictures-paintt {
    height: 337px;
    width: 230px; } }

@media screen and (max-width: 610px) {
  .pictures-paintt {
    width: 200px;
    height: 275px; }
  .pictures-paints {
    height: 30rem; }
  .pictures {
    height: 765px; } }

@media screen and (max-width: 520px) {
  .pictures-paintt {
    width: 200px;
    height: 275px; }
  .pictures {
    height: 765px; }
  .pictures-paints {
    height: 30rem; } }

@media screen and (max-width: 520px) {
  .pictures-paintt {
    width: 180px;
    height: 255px; }
  .pictures {
    height: 700px; } }

@media screen and (max-width: 475px) {
  .pictures-paintt {
    width: 145px;
    height: 205px; }
  .pictures-paints {
    height: 25rem; }
  .pictures {
    height: 615px;
    width: 100%; } }

@media screen and (max-width: 360px) {
  .pictures-paint {
    width: 92%; }
  .browse-paint {
    width: 92%; } }

@media screen and (max-width: 1250px) {
  .browse-paintt {
    height: 300px;
    width: 200px; }
  .browse-paint {
    height: 35rem; }
  .browse {
    height: 570px; } }

@media screen and (max-width: 1150px) {
  .browse-paints-description {
    position: absolute;
    top: 104px;
    left: 38px; } }

@media screen and (max-width: 1030px) {
  .browse-paintt {
    height: 260px;
    width: 180px; }
  .browse {
    height: 500px; }
  .browse-paint {
    height: 30rem; } }

@media screen and (max-width: 950px) {
  .browse-paintt {
    height: 240px;
    width: 160px; } }

@media screen and (max-width: 950px) {
  .browse-paintt {
    height: 240px;
    width: 160px; }
  .browse {
    height: 480px; }
  .browse-paint {
    height: 28rem; } }

@media screen and (max-width: 840px) {
  .browse {
    height: 905px; }
  .browse-paint {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 74rem; }
  .browse-paintt {
    height: 337px;
    width: 230px; } }

@media screen and (max-width: 610px) {
  .browse-paintt {
    width: 200px;
    height: 275px; }
  .browse-paints {
    height: 30rem; }
  .browse {
    height: 855px; }
  .browse-paints-description {
    font-size: 1.8em; }
  .browse-paint {
    height: 70rem; } }

@media screen and (max-width: 520px) {
  .browse-paintt {
    width: 200px;
    height: 275px; }
  .browse {
    height: 765px; }
  .browse-paints {
    height: 30rem; } }

@media screen and (max-width: 520px) {
  .browse-paintt {
    width: 180px;
    height: 255px; }
  .browse {
    height: 820px; }
  .browse-paint {
    height: 60rem; } }

@media screen and (max-width: 475px) {
  .browse-paintt {
    width: 145px;
    height: 205px; }
  .browse-paints {
    height: 25rem; }
  .browse {
    height: 700px;
    width: 100%; }
  .browse-paint {
    height: 50rem; } }

@media screen and (max-width: 1000px) {
  .browse-title {
    font-size: 2em; } }

@media screen and (max-width: 1000px) {
  .latestnews-title {
    font-size: 2.3em; }
  .latestnews-description {
    font-size: 1.8em; } }

@media screen and (max-width: 650px) {
  .form__input {
    width: 107%; } }

@media screen and (max-width: 500px) {
  .form__input {
    width: 117%; } }

@media screen and (max-width: 450px) {
  .form__input {
    width: 144%;
    left: -39px;
    position: relative; } }

@media screen and (max-width: 700px) {
  .news-contents-content1li-desc {
    display: none; } }

@media screen and (max-width: 620px) {
  .news-contents-content {
    font-size: 1.5em; }
  .news-contents {
    width: 100%; } }

@media screen and (max-width: 1070px) {
  .footer-content-container {
    font-size: 1.3em; } }

@media screen and (max-width: 870px) {
  .footer-content-container {
    font-size: 1.1em; }
  .footer-logo_2_img {
    height: 10rem;
    margin: auto; } }

@media screen and (max-width: 460px) {
  .footer {
    height: 55rem; }
  .footer-content-container-3_button {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr); }
  .footer-content-container-2_button {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (max-width: 1070px) {
  .gallery-image {
    height: 330px;
    width: 220px; }
  .gallery-page-images-image {
    height: 330px;
    width: 220px; } }

@media screen and (max-width: 1040px) {
  .gallery-image {
    height: 310px;
    width: 200px; }
  .gallery-page-images-image {
    height: 330px;
    width: 200px; } }

@media screen and (max-width: 965px) {
  .gallery-image {
    height: 290px;
    width: 180px; }
  .gallery-page-images-image {
    height: 290px;
    width: 180px; } }

@media screen and (max-width: 815px) {
  .gallery-image {
    height: 270px;
    width: 160px; }
  .gallery-page-images-image {
    height: 270px;
    width: 160px; }
  .gallery-page-title {
    font-size: 3em; } }

@media screen and (max-width: 725px) {
  .gallery-page-title {
    font-size: 2.5em; }
  .gallery-image {
    height: 210px;
    width: 140px; }
  .gallery-page-images-image {
    height: 210px;
    width: 140px; } }

@media screen and (max-width: 645px) {
  .gallery-page-images {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 70%; }
  .gallery-image {
    height: 250px;
    width: 185px; }
  .gallery-page-images-image {
    height: 250px;
    width: 204px; } }

@media screen and (max-width: 525px) {
  .gallery-image {
    height: 230px;
    width: 185px; }
  .gallery-page-images-image {
    height: 230px;
    width: 185px; } }

@media screen and (max-width: 505px) {
  .gallery-image {
    height: 210px;
    width: 165px; }
  .gallery-page-images-image {
    height: 210px;
    width: 165px; } }

@media screen and (max-width: 430px) {
  .gallery-image {
    height: 190px;
    width: 145px; }
  .gallery-page-images-image {
    height: 195px;
    width: 145px; } }

@media screen and (max-width: 385px) {
  .gallery-image {
    height: 205px;
    width: 145px; }
  .gallery-page-images-image {
    height: 215px;
    width: 170px; }
  .gallery-page-images {
    width: 85%; } }

@media screen and (max-width: 1040px) {
  .image-page-image {
    height: 50rem; }
  .image-page-main-1 {
    font-size: 3.8em; }
  .image-page-main {
    column-gap: 1.5rem; } }

@media screen and (max-width: 940px) {
  .image-page-image {
    height: 40rem; }
  .image-page-main-1 {
    font-size: 3.6em; }
  .image-page-main-1-description {
    font-size: 0.49em; }
  .image-page-main {
    column-gap: 1rem; }
  .image-page {
    height: 80rem; } }

@media screen and (max-width: 865px) {
  .image-page-image {
    height: 35rem; }
  .image-page-main {
    padding: 1rem;
    padding-top: 10rem; }
  .image-page {
    height: 70rem; } }

@media screen and (max-width: 700px) {
  .image-page-image {
    height: 32rem; }
  .image-page-main {
    column-gap: 0.5rem; } }

@media screen and (max-width: 670px) {
  .image-page-main {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 3rem; }
  .image-page-main-1 {
    margin: auto;
    text-align: center; }
  .image-page-main-2 {
    margin: auto; }
  .image-page-image {
    height: 40rem; }
  .image-page {
    height: 95rem; } }

@media screen and (max-width: 670px) {
  .image-page-image {
    height: 33rem;
    max-width: 100%; }
  .image-page-main {
    height: 83rem; } }

.sign
.signup {
  padding-top: 3rem;
  height: 95vh;
  background: rgba(0, 0, 0, 0.2); }
  .sign
.signup-main {
    margin: auto;
    width: 80%; }
    .sign
.signup-main-title {
      font-size: 3.5em;
      background-image: url(../img/color.jpg);
      background-size: cover;
      background-repeat: repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: 200px;
      font-size: 120px;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      font-family: "Steelfish Rg", "helvetica neue", helvetica, arial, sans-serif;
      font-weight: 800;
      -webkit-font-smoothing: antialiased; }
    .sign
.signup-main-title:hover {
      -webkit-text-stroke: 1px black;
      color: white;
      text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }

.section-book {
  padding: 15rem 0; }

.book {
  background-image: linear-gradient(110deg, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../img/backpa1.jpg);
  background-size: 100%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  height: 84rem; }

.book1 {
  background-image: linear-gradient(70deg, transparent 50%, rgba(255, 255, 255, 0.9) 50%), url(../img/backpa2.png);
  background-size: 100%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  height: 84rem; }

.book__form {
  width: 50%;
  padding: 6rem;
  font-size: 1.2rem;
  padding-left: 1rem; }

.book1__form {
  width: 50%;
  padding: 6rem;
  font-size: 1.2rem;
  padding-left: 1rem;
  float: inline-end; }

.heading-secondary {
  margin: auto;
  text-align: center;
  font-size: 3em;
  font-weight: 700;
  padding-bottom: 3rem;
  background-image: url(../img/color-min.jpg);
  background-size: cover;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.heading-secondary:hover {
  scale: 1.2;
  transition-delay: 0.1s; }

.button_group {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem; }

.button_group1 {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  width: 50%;
  margin: auto; }

@media screen and (max-width: 700px) {
  .artists-page-title {
    font-size: 2.5em; } }

@media screen and (max-width: 500px) {
  .artist-images1 {
    height: 210px;
    padding: 1rem; }
  .artists-page-artists-artist {
    padding: 1rem; } }

@media screen and (max-width: 1170px) {
  .artist-images-image {
    padding-right: 5rem; } }

@media screen and (max-width: 1170px) {
  .artist-description {
    font-size: 1.2em; }
  .artist-images-image {
    padding-right: 2rem; } }

@media screen and (max-width: 420px) {
  .artist-images1 {
    height: 180px; }
  .artists-page-artists-artist {
    height: 20rem; } }

@media screen and (max-width: 1355px) {
  .book {
    background-size: 100% 100%; } }

@media screen and (max-width: 768px) {
  .book__form {
    width: 100%; }
  .book {
    background-image: linear-gradient(110deg, rgba(255, 255, 255, 0.9) 40%, transparent 40%), url(../img/backpa1.jpg); }
  .form__radio-group {
    color: white; }
  .form {
    font-size: 1.5em; }
  .form__input1 {
    font-size: 0.7em; }
  .form__radio-group {
    font-size: 0.7em; }
  .heading-secondary {
    font-size: 2em; } }

@media screen and (max-width: 550px) {
  .btn1:link,
  .btn1:visited {
    font-size: 0.6em; } }

@media screen and (max-width: 1355px) {
  .book1 {
    background-size: 100% 100%; } }

@media screen and (max-width: 1355px) {
  .book {
    background-size: 100% 100%; } }

@media screen and (max-width: 890px) {
  .button_group1 {
    column-gap: 1rem;
    width: 100%; } }

@media screen and (max-width: 768px) {
  .book1__form {
    width: 100%; }
  .button_group1 {
    column-gap: 1rem;
    width: 50%; }
  .book1 {
    background-image: linear-gradient(70deg, transparent 55%, rgba(255, 255, 255, 0.9) 40%), url(../img/backpa2.png); }
  .form__radio-group {
    color: white; }
  .form {
    font-size: 1.5em; }
  .form__input1 {
    font-size: 0.7em; }
  .form__radio-group {
    font-size: 0.7em; }
  .heading-secondary {
    font-size: 2em; } }

.account {
  padding-top: 13rem;
  height: 115vh;
  background-image: linear-gradient(to right bottom, silver, gray);
  width: 100%; }
  .account-page {
    width: 100%;
    margin: auto; }
    .account-page-main {
      width: 100%;
      margin: auto; }
      .account-page-main-title {
        font-size: 3em;
        font-weight: 600;
        margin: auto;
        text-align: center; }
      .account-page-main-content {
        font-size: 2em;
        text-align: center; }
      .account-page-main-upload {
        text-align: center;
        padding-bottom: 3rem; }
      .account-page-main-photos {
        font-size: 2em;
        padding-bottom: 2rem;
        width: 100%;
        margin: auto; }
        .account-page-main-photos-photo {
          width: 100%;
          margin: auto; }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10; }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    tansform: translate(-50%, -50%);
    width: 75%;
    height: 50rem;
    background-color: white;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2); }

.categories {
  height: 330vh;
  padding-top: 15.5rem;
  background-image: linear-gradient(to right bottom, silver, gray); }
  .categories-title {
    height: 3rem;
    font-size: 3em;
    margin: auto;
    text-align: center;
    font-weight: bold;
    padding-bottom: 3rem; }
  .categories-main {
    padding-top: 3rem;
    width: 80%;
    margin: auto; }

.category {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-align: center;
  padding-bottom: 2rem; }

.category::before,
.category::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #fff; }

.category::before {
  margin-right: 0.25em; }

.category::after {
  margin-left: 0.25em; }

@media screen and (max-width: 600) {
  .categories-title {
    font-size: 2em; }
  .category {
    font-size: 1.5em; } }

.category-button {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 4rem; }
  .category-button-2 {
    margin: auto; }

.about-us {
  height: 110vh;
  padding-top: 13rem;
  width: 100%;
  background-image: linear-gradient(to right bottom, silver, gray); }
  .about-us-main {
    width: 80%;
    margin: auto;
    font-size: 1.5em; }
  .about-us-title {
    width: 80%;
    margin: auto;
    font-weight: bold;
    padding: 3rem;
    font-size: 3.5em;
    text-align: center;
    background-image: url(../img/color-min.jpg);
    background-size: cover;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }

.pagination {
  padding: 10px;
  font-size: 1.2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 3rem; }

.pagination_section {
  position: relative; }

/* pagination styling */
.pagination_section a {
  color: black;
  padding: 10px 18px;
  text-decoration: none; }

/* pagination hover effect on non-active */
.pagination_section a:hover:not(.active) {
  background-color: #031f3b;
  color: white; }

/* pagination hover effect on active*/
.pagination-link:nth-child(5) {
  background-color: green;
  color: white; }

.pagination-link:nth-child(1) {
  font-weight: bold; }

.pagination-link:nth-child(7) {
  font-weight: bold; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: white; }

ul {
  list-style: none; }

body {
  background-color: dimgray; }

/* ############# NAVIGATION BAR ############## */
nav {
  z-index: 1;
  display: flex;
  width: 100%;
  height: 90px;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  text-transform: uppercase;
  position: fixed;
  font-family: "Bebas Neue", cursive;
  font-size: 14px;
  letter-spacing: 2px;
  overflow: hidden; }

.search {
  text-align: center;
  margin: auto;
  font-family: "Bebas Neue", cursive;
  height: 35px;
  width: 250px;
  color: #444444;
  font-size: 1.5em;
  border: none;
  outline: none;
  border-radius: 5px 0px 0px 5px; }

.searcher {
  display: flex;
  justify-content: space-between;
  justify-self: flex-start; }

.search-icon {
  display: inline-flex;
  color: black;
  background-color: whitesmoke;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 35px;
  border-radius: 0px 5px 5px 0px; }

.search-icon:hover {
  background-color: #2b3535;
  color: whitesmoke; }

nav ul {
  display: inline-flex;
  margin: 0px; }

nav ul li {
  display: flex;
  height: 89px;
  width: 120px;
  justify-content: center;
  align-items: center;
  transition: width 1s; }

nav ul li:hover {
  border-bottom: 5px solid cyan;
  color: cyan;
  padding: 0px;
  width: 200px; }

li.priv {
  width: 220px; }

/* ############# COL DIVISION ################ */
.col-1 {
  width: 8.33%; }

.col-2 {
  width: 16.66%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33%; }

.col-5 {
  width: 41.66%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33%; }

.col-8 {
  width: 66.66%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33%; }

.col-11 {
  width: 91.66%; }

.col-12 {
  width: 100%; }

[class*="col-"] {
  border: 1px solid grey;
  padding: 5px;
  border-radius: 5px; }

.maib-content_2 {
  width: 90%;
  margin: auto; }

.recommendation {
  padding-top: 2rem;
  height: 200vh;
  width: 100%;
  margin: auto; }
  .recommendation-images {
    height: 305px; }
  .recommendation-1 {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 3.5fr 2fr 2fr;
    column-gap: 10px; }

.recomend-images {
  height: 300px;
  max-width: 100%;
  object-fit: contain; }

.reco-img-2 {
  width: 100%; }
