*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a:link,
a:visited {
  text-decoration: none;
}
.header-link {
  color: white;
}
.header-link:hover {
  scale: 1.5;
}
html {
  font-size: 62.5%;
}
body {
  padding: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.header {
  background-size: cover;

  background-position: top;
}
.navbar {
  height: 115px;
  width: 95.55%;
  font-weight: 200;
  color: white;
  z-index: 2;
  position: fixed;

  &-1 {
    background-color: rgba(0, 0, 0, 0.9);
    height: 35px;
    font-size: 1.2em;
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    &_p1 {
      margin: auto;
      text-align: left;
      font-size: 1.3rem;
      letter-spacing: 2.25px;
    }
    &_p2 {
      text-transform: uppercase;
      &_ul {
        list-style: none;
        display: flex;
        li {
          padding: 10px;
          letter-spacing: 0.2rem;
        }
      }
    }
  }

  &-2 {
    background-color: rgba(0, 0, 0, 0.7);
    height: 80px;
    width: 100%;
  }
}
.navbar-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  &_p1 {
    margin: auto;
    &-logo {
      width: 80px;
      margin: auto;
      align-items: center;
    }
  }
  &_p3 {
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 0.15em;
    padding: 0rem;
    margin: auto;
    &-ul {
      list-style: none;
      display: flex;
      li {
        padding: 0.8rem;
      }
      &-cart {
        width: 30px;
      }
    }
  }
}
.main-content {
  height: 100vh;
  padding-top: 150px;
  background-image: url(../img/paint.jpg);
  background-size: cover;
  background-position: center;
  filter: opacity(70%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &_1 {
    // background-color: black;
    // opacity: 0.8;
    color: black;
    padding-top: 50px;
    font-size: 5rem;
    font-weight: 900;
    letter-spacing: 0.2em;
    padding-right: 70px;
    margin: 20px;
    text-align: right;

    &-button {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-left: 72px;
    }
  }
}
.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
}

.btn--white {
  background-image: linear-gradient(to right, #fff, #ff0000);
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn--white:after {
  background-color: #ff0000;
}
.btn--whitee {
  padding-left: 100px;
  align-items: center;
  margin: auto;
  background-image: linear-gradient(
    to right bottom,
    rgba(192, 192, 192, 1),
    rgba(128, 128, 128, 1)
  );
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn--whitee:after {
  background-color: rgba(0, 0, 0, 0.19);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn--animated {
  animation: moveInButtom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}

.btn-text:link,
.btn-text:visited {
  font-size: 1.6rem;
  color: #73c2fb;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #73c2fb;
  padding: 3px;
  transition: all 0.2s;
}

.btn-text:hover {
  background-color: #73c2fb;
  color: #fff;
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}
.brush {
  padding-right: -5px;
}
.last-one {
  width: 100%;
  margin: auto;
  background-color: rgba(#000000, 0.9);
  height: 100px;
  color: white;

  &_image {
    padding-top: 15px;
    padding-bottom: -2px;
  }

  &_container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 2rem;
    align-items: center;
    text-align: center;

    &-text {
      font-size: 2em;
    }
  }
}
.pictures {
  padding-top: -10px;
  width: 100%;
  height: 510px;
  background-color: rgba(0, 0, 0, 0.9);

  &-title {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    color: white;
    text-align: center;
    font-size: 2.7em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }
  &-title:hover {
    scale: 1.2;
  }

  &-paint {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 45rem;
  }
  &-paints {
    height: 37rem;
    display: flex;
    flex-flow: column;

    &-descrption {
      font-size: 1.5em;
      margin: auto;
      color: white;
    }
  }
}
.pictures-paintt {
  height: 340px;
  width: 240px;
  object-fit: cover;
}
.pictures-paintt:hover {
  scale: 1.1;
}
.browse-paintt {
  height: 340px;
  width: 240px;
  object-fit: cover;
  filter: blur(0.8px);
}
.browse-paintt:hover {
  scale: 1.1;
}
.browse {
  padding-top: -10px;
  width: 100%;
  height: 510px;
  background-color: rgba(0, 0, 0, 0.9);

  &-title {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    color: white;
    text-align: center;
    font-size: 2.7em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }
  &-title:hover {
    scale: 1.2;
  }
  &-paint {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 45rem;
  }
  &-paints {
    height: 37rem;
    display: flex;
    flex-flow: column;
    position: relative;

    &-description {
      font-size: 2.5em;
      font-weight: bold;
      margin: auto;
      color: white;
      position: absolute;
      top: 150px;
      left: 70px;
    }
  }
}
.latestnews {
  height: 350px;
  width: 100%;
  background-image: linear-gradient(
    to right bottom,
    rgba(192, 192, 192, 1),
    rgba(128, 128, 128, 1)
  );
  margin: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;

  &-title {
    padding-top: 5.5rem;
    padding-bottom: 3rem;
    color: white;
    text-align: center;
    font-size: 2.7em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }
  &-title:hover {
    scale: 1.2;
  }
  &-description {
    padding-top: 10px;
    margin: auto;
    text-align: center;
    font-size: 2.5em;
    text-transform: uppercase;
  }
  &-button {
    padding-top: 10px;
    margin: auto;
    align-items: center;
  }
}
.form__group {
  padding-top: 4rem;
  width: 50%;
  margin: auto;
}
.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rbga(#fff, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all 0.3s;
}
.form__input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(179, 178, 178, 0.1);
  border-bottom: 3px solid #73c2fb;
}
.form__input:focus:invalid {
  border-bottom: 3px solid #1f1e1e;
}
.form__input::-webkit-input-placeholder {
  color: #999;
}

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
}
.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}
.news {
  padding-top: 5rem;
  width: 100%;
  height: 47.5rem;
  margin: auto;

  &-contents {
    width: 80%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &-content {
      font-size: 2em;
    }
    &-content1 {
      font-size: 0.8em;
      color: #727171;
      padding: 1rem;

      &_ul {
        list-style: none;
        display: flex;
        padding-left: 4rem;
      }
    }
    &-content1li {
      font-size: 1.5rem;
      padding-left: 0.9rem;

      &_price {
        font-size: 1.1rem;
      }
    }
  }
}
hr {
  color: #888888;
}
.news-photo {
  width: 50px;
  height: 60px;
}
.footer {
  bottom: 0;
  padding-top: 1rem;
  background-image: linear-gradient(
    to right bottom,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 1)
  );
  width: 100%;
  height: 38rem;
  margin: auto;

  &-logo {
    width: 100%;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;

    &_2 {
      padding-left: 18rem;
      height: 15rem;
      &_img {
        height: 13rem;
        margin: auto;
      }
    }
  }

  &-content {
    height: 25rem;

    &-container {
      display: grid;
      padding: 1rem;
      grid-template-columns: repeat(3, 1fr);
      font-size: 1.5em;

      &-1 {
        padding-left: 4rem;
        color: white;
        margin: auto;
        display: flex;
        flex-direction: column;

        &_title {
          font-size: 1.7em;
          margin: auto;
        }
        &_elements {
          margin: auto;
          text-align: justify;
        }
      }

      &-2 {
        padding-left: 3rem;
        color: white;
        margin: auto;
        display: flex;
        flex-direction: column;

        &_title {
          font-size: 1.7em;
          margin: auto;
        }
      }

      &-3 {
        padding-left: 3rem;
        color: white;
        margin: auto;
        display: flex;
        flex-direction: column;

        &_title {
          font-size: 1.7em;
          margin: auto;
        }
        &_button {
          padding: 0rem;
          padding-bottom: 2em;
          margin: auto;
          display: grid;
          padding-top: 2.5rem;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;

          &_1 {
            padding: 1rem;
            border: 1px solid white;
            color: white;
          }
          &_1:hover {
            background-color: white;
          }
          &_2 {
            padding: 1rem;
            border: 1px solid white;
            color: white;
          }
          &_2:hover {
            background-color: white;
          }
        }
      }
    }
  }
}
.but:link,
.but:visited {
  text-decoration: none;
  border: 1px solid white;
  color: white;
}
